{
  "manifest_version": 3,
  "name": "YouTube Flipper",
  "description": "This extension will mirror your YouTube video if you are in your kitchen and have to look at your monitor/TV through mirror!",
  "version": "1.0",
  "action": {
    "default_icon": "icons/blue.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "*://*/*",
        "*://localhost/*",
        "*://127.0.0.1/*",
        "*://[::1]/*"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "storage", "alarms"]
}